src/main/resources/com/mebigfatguy/nurbs/io/nurbs.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:complexType name="NurbsType">
		<xsd:sequence>
			<xsd:element name="environment" type="EnvironmentType" minOccurs="1" maxOccurs="1" />
			<xsd:element name="objects" type="ObjectsType" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="EnvironmentType">
		<xsd:sequence>
			<xsd:element name="lookat" type="PointType" minOccurs="1" maxOccurs="1" />
			<xsd:element name="lookfrom" type="PointType" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="PointType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="\(-?[0-9]+(\.[0-9]*)?(,-?[0-9]+(\.[0-9]*)?){2}\)" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="ObjectsType">
		<xsd:sequence>
			<xsd:element name="group" type="GroupType" minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="object" type="ObjectType" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="GroupType">
		<xsd:sequence>
			<xsd:element name="objects" type="ObjectsType" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ObjectType">
		<xsd:sequence>
			<xsd:element name="grid" type="GridType" minOccurs="1" maxOccurs="1" />
			<xsd:element name="knots" type="KnotsType" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="uOrder" type="xsd:positiveInteger" use="required" />
		<xsd:attribute name="vOrder" type="xsd:positiveInteger" use="required" />
	</xsd:complexType>

	<xsd:complexType name="GridType">
		<xsd:simpleContent>
			<xsd:extension base="GridContent">
				<xsd:attribute name="uSize" type="xsd:positiveInteger" use="required" />
				<xsd:attribute name="vSize" type="xsd:positiveInteger" use="required" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:simpleType name="GridContent">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="\s*\(-?[0-9]+(\.[0-9]*)?(,\s*-?[0-9]+(\.[0-9]*)?){3}\)(,\s*\(-?[0-9]+(\.[0-9]*)?(,\s*-?[0-9]+(\.[0-9]*)?){3}\))*\s*" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="KnotsType">
		<xsd:sequence>
			<xsd:element name="uvector" type="KnotVector" minOccurs="1" maxOccurs="unbounded" />
			<xsd:element name="vvector" type="KnotVector" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="uClosed" type="xsd:boolean" />
		<xsd:attribute name="vClosed" type="xsd:boolean" />
	</xsd:complexType>

	<xsd:simpleType name="KnotVector">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="\s*[0-9]+(\.[0-9]*)*(,[0-9]+(\.[0-9]*)*)*\s*" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:element name="nurbs" type="NurbsType" />

</xsd:schema>